// a quark file contains a dictionary containing all needed and un-needed information on the particular quark.

(
// a must:
	\name: 		"JSONsimple",
	\path: 		"JSONsimple",
	\summary:		"A simple JSON parse/stringify class",
	\author: 		"Alexis Caffa",

// optional:
	\version:		1.0, // must be a float
	\country: 		"Argentina",
	\since: 		"2017",
	\helpdoc: 	"help/JSON.html",
	\ext_dependancy: "",
	\url:           "",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
// (2) key->value pairs (name->version)
// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]

//	\dependencies: [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]],
//	\dependencies: [("nameOfDependantQuark" -> 1.0)],
	\dependencies: ""
)
